* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: white;
  color: #111;
}
/*  */
.pParent,
.parallax-image {
  will-change: transform, visibility;
}
/*  */

::-webkit-scrollbar {
  display: none;
}
.project_item {
  will-change: transform, visibility;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p,
h3 {
  font-family: Inter;
}
/*  */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
.nav_container {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-family: Inter;
}
.nav_logo {
  display: flex;
}
/* .nav_logo_eye {
  width: 2rem;
  height: 2rem;
  overflow: visible;
  mix-blend-mode: multiply;
} */
.nav_logo_eye,
.nav_logo_earth {
  opacity: 1;
  mix-blend-mode: multiply;
  flex: none;
  width: 2rem;
  height: 2rem;
}
.slog {
  font-size: 1.8em;
  font-weight: 500;
  letter-spacing: -2px;
  mix-blend-mode: difference;
  color: #111;
}
/*  */
.hauto {
  height: 40dvh;
}
.hero_section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero_title {
  font-family: Inter;
  font-weight: 500;
  font-size: 3em;
  letter-spacing: -2px;
  margin: 0 auto;
}
.hero_title_container {
  text-align: center;
  padding-top: 4.5rem;
}
.hero_title em {
  font-family: Signifier, sans-serif;
}
/*  */
.project_section {
  width: 100%;
  height: 100%;
  margin-top: 5vh;
}
.project_items_grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  gap: 1em;
  margin: 0 auto;
  align-items: center;
  max-width: 60vw;
}
.project_item {
  position: relative;
  aspect-ratio: 3 / 2;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.img_cover {
  position: absolute;
  border-radius: inherit;
  inset: 0px;
}
.img_cover img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-position: center center;
}
@media (max-width: 768px) {
  .hero_title_container {
    max-width: 100%;
    width: 100%;
    padding: 0.3rem;
  }
  .hero_title {
    font-size: 2em;
  }
  .project_items_grid {
    max-width: 100vw;
    padding: 1em;
  }
}
@media (max-width: 768px) {
  .hero_title {
    font-size: 1.5rem;
  }
}
